<RCC>
    <qresource prefix="/sysButton">
        <file alias="skin_button">img/sysButton/skin_button.png</file>
        <file alias="min_button">img/sysButton/min_button.png</file>
        <file alias="max_button">img/sysButton/max_button.png</file>
        <file alias="close">img/sysButton/close.png</file>
        <file alias="close_button">img/sysButton/close_button.png</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="360safe">img/360safe.png</file>
        <file alias="safe">img/safe.png</file>
        <file alias="logo">img/logo.png</file>
    </qresource>
    <qresource prefix="/toolWidget">
        <file alias="louDong">img/toolWidget/louDong.png</file>
        <file alias="muMa">img/toolWidget/muMa.png</file>
        <file alias="tiJian">img/toolWidget/tiJian.png</file>
        <file alias="ARMI">img/toolWidget/armi_btn.png</file>
        <file alias="Pause">img/toolWidget/pause.png</file>
        <file alias="Start">img/toolWidget/start.png</file>
        <file alias="Stop">img/toolWidget/stop.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file alias="0">img/skin/0.png</file>
        <file alias="0_big">img/skin/0_big.png</file>
        <file alias="1">img/skin/1.png</file>
        <file alias="1_big">img/skin/1_big.png</file>
        <file alias="2">img/skin/2.png</file>
        <file alias="2_big">img/skin/2_big.png</file>
        <file alias="3">img/skin/3.png</file>
        <file alias="3_big">img/skin/3_big.png</file>
        <file alias="4">img/skin/4.png</file>
        <file alias="4_big">img/skin/4_big.png</file>
        <file alias="5">img/skin/5.png</file>
        <file alias="5_big">img/skin/5_big.png</file>
        <file alias="6">img/skin/6.png</file>
        <file alias="6_big">img/skin/6_big.png</file>
        <file alias="7">img/skin/7.png</file>
        <file alias="7_big">img/skin/7_big.png</file>
        <file alias="8">img/skin/8.png</file>
        <file alias="8_big">img/skin/8_big.png</file>
        <file alias="9">img/skin/9.png</file>
        <file alias="9_big">img/skin/9_big.png</file>
        <file alias="10">img/skin/10.png</file>
        <file alias="10_big">img/skin/10_big.png</file>
        <file alias="11">img/skin/11.png</file>
        <file alias="11_big">img/skin/11_big.png</file>
        <file alias="12">img/skin/12.png</file>
        <file alias="12_big">img/skin/12_big.png</file>
        <file alias="13">img/skin/13.png</file>
        <file alias="13_big">img/skin/13_big.png</file>
        <file alias="14">img/skin/14.png</file>
        <file alias="14_big">img/skin/14_big.png</file>
        <file alias="15">img/skin/15.jpg</file>
        <file alias="15_big">img/skin/15_big.jpg</file>
        <file alias="16">img/skin/16.jpg</file>
        <file alias="16_big">img/skin/16_big.jpg</file>
        <file alias="17">img/skin/17.jpg</file>
        <file alias="17_big">img/skin/17_big.jpg</file>
        <file alias="18">img/skin/18.jpg</file>
        <file alias="18_big">img/skin/18_big.jpg</file>
        <file alias="19">img/skin/19.jpg</file>
        <file alias="19_big">img/skin/19_big.jpg</file>
        <file alias="20">img/skin/20.jpg</file>
        <file alias="20_big">img/skin/20_big.jpg</file>
        <file alias="21">img/skin/21.jpg</file>
        <file alias="21_big">img/skin/21_big.jpg</file>
        <file alias="22">img/skin/22.jpg</file>
        <file alias="22_big">img/skin/22_big.jpg</file>
        <file alias="23">img/skin/23.jpg</file>
        <file alias="23_big">img/skin/23_big.jpg</file>
    </qresource>
    <qresource prefix="/contentWidget">
        <file>img/contentWidget/btn_bag.png</file>
        <file>img/contentWidget/login.png</file>
    </qresource>
</RCC>
